#++++++++++ heightmap ++++++++++
map_img:          /Users/lfbusta/GitHub/eXoCraft/maps/vesta-hue4096.png
mat_img:          /Users/lfbusta/GitHub/eXoCraft/maps/vesta-global_clem_ratio4096_no_black-hue.png
mc_save:          /Users/lfbusta/GitHub/eXoCraft/minecraft/saves/vesta4096
water_level:      0
y_scale:          0.9
